logLevel: info
paths:
  - http://demanda-identity-service-sqnc-identity-service:3000/api-docs
  - http://demanda-matchmaker-api-sqnc-matchmaker-api:3000/api-docs
baseUrl:
  - https://demanda.sqnc-stage.com
securitySchema:
  name: "oauth2"
  type: "oauth2"
  enabled: true
  oauth2:
    flows:
      - clientCredentials
    tokenUrl: "https://auth.sqnc-stage.com/realms/demanda/protocol/openid-connect/token"
    refreshUrl: "https://auth.sqnc-stage.com/realms/demanda/protocol/openid-connect/token"
    scopes: {}
ingress:
  ingressClassName: nginx-demanda
  enabled: true
  hostname: demanda.sqnc-stage.com
  paths:
    - path: /(api-docs(/.*)?)
      pathType: Prefix
    - path: /(swagger(/.*)?)
      pathType: Prefix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
