apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vitalam
resources:
  - source.yaml
  - alice
  - bob
configMapGenerator:
  - name: vitalam-node-values
    files:
      - valuesBob.yaml=bob/values.yaml
      - valuesAlice.yaml=alice/values.yaml
configurations:
  - kustomize-config.yaml
generatorOptions:
  disableNameSuffixHash: true