apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vitalam
resources:
  - source.yaml
  - alice
  - bob
configMapGenerator:
  - name: vitalam-node-values
    files:
      - bob/values.yaml=valuesBob.yaml
      - alice/values.yaml=valuesAlice.yaml
configurations:
  - kustomize-config.yaml
generatorOptions:
  disableNameSuffixHash: true