configuration:
  clientID: "account-console"
  clientSecret: "account-console" #todo
  redirectURL: "http://localhost:3080/auth/realms/simple/account/"
  oidcIssuerURL: "http://localhost:3080/auth/realms/simple/"
  content: |
    provider="keycloak"
    provider_display_name="Keycloak"
    login_url="http://localhost:3080/auth/realms/simple/protocol/openid-connect/auth"
    redeem_url="http://localhost:3080/auth/realms/simple/protocol/openid-connect/token"
    validate_url="http://localhost:3080/auth/realms/simple/protocol/openid-connect/userinfo"
    profile_url="http://localhost:3080/auth/realms/simple/protocol/openid-connect/userinfo"
    ssl_insecure_skip_verify=true
    email_domains = [ "*" ]
    upstreams = [ "file:///dev/null" ]
    scope="openid"
