configuration:
  clientID: "account-console"
  clientSecret: "Rb6zYre2lZ27JSJh6okWVu2qgo1Q7N3H" #todo
  content: |
    provider="keycloak-oidc"
    provider_display_name="Keycloak"
    ssl_insecure_skip_verify=true
    email_domains = [ "*" ]
    upstreams = [ "file:///dev/null" ]
    scope="openid"
    oidc_issuer_url="http://keycloak.keycloak.svc.cluster.local/realms/simple"
    skip_oidc_discovery=true
    oidc_jwks_url="http://keycloak.keycloak.svc.cluster.local/realms/simple/protocol/openid-connect/certs"
    login_url="http://keycloak.keycloak.svc.cluster.local/realms/simple/protocol/openid-connect/auth"
    redeem_url="http://keycloak.keycloak.svc.cluster.local/realms/simple/protocol/openid-connect/token"
