configuration:
  clientID: "account-console"
  clientSecret: "Rb6zYre2lZ27JSJh6okWVu2qgo1Q7N3H" #todo
  content: |
    provider="keycloak-oidc"
    provider_display_name="Keycloak"
    ssl_insecure_skip_verify=true
    email_domains = [ "*" ]
    upstreams = [ "file:///dev/null" ]
    scope="openid"
    oidc_issuer_url="http://localhost:3080/auth/realms/simple/"
