apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: dscp
    app.kubernetes.io/version: latest
  name: alice
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: dscp
    app.kubernetes.io/version: latest
  name: bob
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: dscp
    app.kubernetes.io/version: latest
  name: charlie
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: ambassador
    app.kubernetes.io/version: latest
  name: ambassador
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: dscp
    app.kubernetes.io/version: latest
  name: dscp
