apiVersion: v1
data:
    grafana_password: ENC[AES256_GCM,data:tvyuwyN5Pk9Udvn3ZylqJQ==,iv:CTdsAgJz404JwPLQlNyGcb7Ewm44ID4gXBeJBp/LrDA=,tag:kGk54DyeieGQMr8U8ti/jA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: monitoring-secrets
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T17:44:37Z"
    mac: ENC[AES256_GCM,data:XrqGHxB89Ndhxr4WhyjDfR2qsMunIyFnG9NBUnEHvxYJlIbgHn6j+FNMIK29vduws0urIGUs3ZLlPvBPuN5SpqwRghmAHUEAXgR1m2S660/hZM9tUwL7pH6CoMnjeIN9k7aYXgm6HyE+UriPpQsy9uPTVL7bWNgEd93Zza9ylE4=,iv:LLWqZyKH7wiGoLFyy0LQ8zRe8lx43NSc0/I96oPT56I=,tag:LNC1ItqrqRcR6XYHXQgRkg==,type:str]
    pgp:
        - created_at: "2024-04-23T17:44:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAKfIUZPH6B2yosul91VJaK4cUaMFcHkesBOFRXX4nclkw
            G2CcCEomJvHe1E18hv28P5OkoY+/kqC9Xesnw7Nr/DzWdUJiMUX735VzgHrDt+mJ
            1GYBCQIQpz43qrPszR+iayhkWdqIjL+ZonsamstJHSda+hkLD2y3+T1T07MwwT+F
            D9QALwTic2IqbCzX6Re2qFggvKRNs0F7zkcXu1CAW0Vwl75ykV8Rx5LE/hqAVcEV
            DUkl6r1oeBA=
            =tvjl
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
