apiVersion: v1
data:
    password: ENC[AES256_GCM,data:woi0rFqKcnMRUo/tb+YB0ExewsR9e1KvGU6o+b9Fb7EFDs6GnRZtAlmfux2Im66uVk6HdiU/8Uo=,iv:lYP0Fpa4P/KiK4apawAMrbImV8BGR0kXmkREehxQ+5U=,tag:A8xsyWoE+WpY/4nYN0YDpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-identity-postgres-creds
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T15:09:59Z"
    mac: ENC[AES256_GCM,data:heR6gkK6bjWaW0h0lQudUvIHdTdOGNotof59WdynmZb+/zrx/wbRDbhQsHxRavae9UDuBRIr91DVkFdoqQlG9HVLaudSO4PB3GKeQ/F8Qg89h4LyVgS8Klhk3CM3+Tj4Hi7dVg+XDv+fTdCfai9ozpUjVWK9CVMjjtqaVhIcQKA=,iv:RbJGkYj/My2GJUSWLBvtQPDqBjKRWzlZOv7h/40z2Gs=,tag:UEm33gQsbSntxXa0Oe8mDQ==,type:str]
    pgp:
        - created_at: "2025-02-07T15:09:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAz0Zs/vhanBdykW+VWUyf0AurDe0hYTZcUqksq/cQYAww
            x4wFgkhon9VpltaXyshusZevwvfIC6WKA61sOhPabteCVwz497D9PMSAGgc+IUsK
            1GYBCQIQRHeyXwf2LzyR4qVYEn9kDOkJLT7Es2qnqQTENXfBJRxQUrrdA1hBwOAw
            R3RU3hGwm+DUbZ7ZciRC2eNf7OUm1e0Fa+/mFKo5R9zD5QdVD3nD55JZSo5DWXLs
            iUZivj4ld7o=
            =e4YI
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
