apiVersion: v1
data:
    password: ENC[AES256_GCM,data:N4UZ9sjxpfq+xBpkKy+9Ofsw8FOLR2mWhyIW9d4E4LPoCMPwXpy84tAghJRdrYNYCbubuL+Bhe4=,iv:d+8EGV3jakdxYJ5uib3NbvGCUSvhAAsA4gTeMSB7Qmc=,tag:n0YucQpUc8uNs3Ap+Ib7Ag==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-matchmaker-postgres-creds
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T15:09:59Z"
    mac: ENC[AES256_GCM,data:VBhmU8b+l1/WOVHo+QHW270bkDakG92kp1xQy3l0UrfAH8XAipg8vr5TSLz793sg+FeK6KMsUX/jGhIO22eTA9gHV+70Zh9C3Nx1IcrNDMcQU6N83YmUq/CV7AEoSPz5cMI/UYMVE7aw/5WLIZOK4vpxe3/W5TJIl3wBLzzrIn4=,iv:QGup5n3gG0AczVD9zUlodbzRkIjM4uSiA5Ul0OuALNY=,tag:16RQc9FSR2vSBZIW1b26fQ==,type:str]
    pgp:
        - created_at: "2025-02-07T15:09:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA8Cdz6I3nBvFhRdfTLP5QX0ptaRRHv5vduI8tNw/5eCow
            llYgX8KB9R2kl2V8VljyOneSLVU2Tl11EO9a7Q4vz/HMQ+jq5JE53MSeBTaORfWS
            1GYBCQIQfHAJZqYa7zTAuxlnUySySjsnUhUGeB3gxcHINH9QOfHHH9wj8+mwyIZO
            avjPpAW9sy2KyX6nUeCSTGoX5dYkJPf1z8jiEvEAStfzpgvBIjrCEx1C7Z/Sg+FT
            mjlBqgIQN3Q=
            =Rxd4
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
