apiVersion: v1
data:
    password: ENC[AES256_GCM,data:G2vycAYe3GjB4NU4oULeKsiNRlKtZS6tCocPOSPADsIhuTi8EVYkqGlSMwc+RnzsetAJqe+ui2s=,iv:FlbCkm578+mwASkkhC41tdt8adS0i1vI0HkLHCz99oY=,tag:XYI+uvFgg65r90APL6VtmA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demandb-matchmaker-postgres-creds
    namespace: demandb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T15:09:59Z"
    mac: ENC[AES256_GCM,data:kHGtt5gzMMnH3Aj+eUwAfQ52wM0pUcGI0IHGv1WDMbbUgxhxxjk409lpKBNcJlS5Fg8KQegu8+bGs+r1nRVDH1eO7zF/S9dDr32HIhNZOySTDEb6QQrMKTTWV+A0GGl9rS2uAIuhn+urWuSJAtDdaeom24RsGlOkaGtWz+ODmPI=,iv:vnW7aqbINCWAVJHTOHEKJUmZikarfMzu+F7X2OMe0h8=,tag:NDoqIHLhPy7wVKwWURC9FQ==,type:str]
    pgp:
        - created_at: "2025-02-07T15:09:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAm0wNRhkmG8P1X4ZtV0mc16iN4JQIzkSK3rdOQvdLKT8w
            zIXDqQ4FEy9Hc0D7TCdr7Bjw3U98ixW1UnmT32hPf0Pui7I3xiz2Gn77tvgACys8
            1GgBCQIQCMuHVE/AMKa7jkdzvb+/kcvG3fuj7ExO2+SKdQd8iJ5QDezTe8iOdVFa
            A8qPOcJwAYw4vrlpj9zNCHAKXrlEjrPp187z5HqhmjG+3Br4tZdKNFf+0ap2b6Sz
            90qKAKbFiv8lNg==
            =/ILG
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
