apiVersion: v1
data:
    password: ENC[AES256_GCM,data:7DG2m6Qie0YxvJhi5d20kbqQ1OYDcaAOyBpVkICujSg0bOAwA89/Fq/mQUd6zoQcjIV/uSPE12Q=,iv:Ga5yL7vZXDCK/SO66Y2fvXs9OkJgC3g2MQSD9UVLHmc=,tag:KacAcZgrnVU29VRol2tjjQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demandb-identity-postgres-creds
    namespace: demandb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T15:09:59Z"
    mac: ENC[AES256_GCM,data:EcXYgJvHEfPUm8MUAM43nZIwzmfLEjoYLlcRDLdNYd14J4dXgbPVT6cqkSjUV92wKmmWGR9S7j7b4QKmXExSrSVtr0BI1mWWxU4yQrDI8HTGVhiUhPAvA6S/nwAqtZIUXjLpB/eqagPptgE2wsMihm68Oeol9eb7gTFzCNsNg8Q=,iv:9O4gpfcj002uVDeYEBMyPldne70TFwa0bezQ6hkHYaw=,tag:XzxSCQe8iDpd3f3yiUeelw==,type:str]
    pgp:
        - created_at: "2025-02-07T15:09:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAaUIMWcp+XGB6cxGQc+V2k448bukTIQ46BrEvTLJUojUw
            8b6rKH3DSCDJtuV+flUMhPzzC+0v6NbN1G8I+eul0YrYEKOT8NvimSxDh8iifoW9
            1GgBCQIQwRKU/i2MDiMdfDtddwzcggQGVaFPVmeSLurbLZE5Jq/jiletBOOMIBjd
            qCp8P6u176jGWomIcFxMt0d9KZ0wKDKhu8cOdoqhFJ68n75bzGCGQGw2D6WNBL30
            cJ+632YbrTzJNA==
            =Afb/
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
