apiVersion: v1
data:
    password: ENC[AES256_GCM,data:RPVXEc0rp3e6d4s1wmPSF6F9A3mip5foifP9pRc1nI4ev+Pb/cpqDwqE/dwiNT/dClvDsIgNvAI=,iv:U/bA6oMGHgbzra4CKhdq2MsGQ8AJ9kMidpe2Sto6rno=,tag:YNacYUGb3AJGGswmf2ZIew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-matchmaker-postgres-creds
    namespace: match2
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T15:10:00Z"
    mac: ENC[AES256_GCM,data:H2ihKve2QcZXx4V6aSh2jR11UPB7K1Wr8NSBT/lv9zslfCMREH4/7aYDs1WQ10IGCgDeRJN/W6Y9xT6/lX4Il4RbeSTM281Zefy6eRRGDy6wfYMHGMxi3YfLUfQxwgJ8sFrY/hLZhBTib2qTSJlMSFtqLYk+86brpP1z5CTNu08=,iv:LDKANnkNebcSR9MwEdzxGLoRLZUgEPT+1AlL977r6zE=,tag:5aRHu/b5qzm0jobstmHHRQ==,type:str]
    pgp:
        - created_at: "2025-02-07T15:10:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAeZZxGv+u9VYS6YM12anup1kP//fx/naCMjaFqx5znyAw
            Q8vkWIikVszhVb4jDLiqwRcclyMKCrgoylJlZTHYp8uo9DMvKWytcUDSJ09cAcWo
            1GgBCQIQatN9DuUOg6gk69qzi310GGixxZH+zkRi0PyY0foa8IqQmjghAVe+g73q
            +mv+0kftRB5dYDsk4h3PcjiJM+6mIBUsvoXfyEL7yH7I4GRrmmCKYOA7sXSTLXcK
            kFYB2qVoyL8lVA==
            =X/ZZ
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
