apiVersion: v1
data:
    password: ENC[AES256_GCM,data:DhDBf3odUHovWB0zNSxB5Pscly0fSmRUu5vDsk1eJjm64xNwUKWuXYjoPmEsIEE1ST69HR0Yqyg=,iv:8u5EW1Vl3eiZcC+AmDVNW3tl61SSM5PNiz4/c3l6bNA=,tag:VuSbrSX9x4RIaAKBsmgN9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-identity-postgres-creds
    namespace: match2
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T15:10:00Z"
    mac: ENC[AES256_GCM,data:nsYQXsu9nfJf0F0/166vSBIfJFPoZKCtEzG+mSWWRJVur6czSe3sMr3zdNAvgBCMrYgv6ixNjm1NrhPo33kb6zFZXUts39+F7FyhQGWKxubzGFQwROIVueNxjOpSgM1n8lEmtKnj1Zn6r+tApAbD8DAMxrECWtHr4UDQwe/WFLU=,iv:hrPt90ozuDo7JAM4TXSFRP6PYpgEYo71DoXvZAHeMxg=,tag:WP6qCK1FOOjCfd6oUQ/Ouw==,type:str]
    pgp:
        - created_at: "2025-02-07T15:09:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA55v9G4aiKc5AAnRlpJhI01Q5GUlXargchyKANsNAp1Mw
            tVyL3B2PT0cJTUlS2Zuqk8UNY++xjwD026TVH/5m/XFLLk4EuNibW/fgjstovmwv
            1GgBCQIQOU8ecN54vJwctSCCWSp5lTphSXqgHexCEKKM1ybUjEPP2DJFfrA/WF3t
            M+Ay/rJipmrznOVK9eLq2zAFbZGOmyISXzOeDFwaXCCit4xQMZXmsz2z4Ldc9KFf
            ZHEOmBFPjFFvMw==
            =9+vv
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
