image: 
  repository: ghcr.io/digicatapult/vitalam-node
  tag: latest
  pullPolicy: IfNotPresent

node:
  chain: "local"
  command: "./vitalam-node"
  dataVolumeSize: 1Gi
  flags:
    - "--bob"
    - "--rpc-external"
    - "--ws-external"
    - "--rpc-methods=safe"
    - "--rpc-cors=all"
    - "--prometheus-external"
  keys: 
    - type: "gran"
      scheme: "ed25519"
      seed: "//Bob"
    - type: "aura"
      scheme: "sr25519"
      seed: "//Bob"
storageClass: "standard"