image: 
  repository: ghcr.io/digicatapult/vitalam-node
  tag: "v2.5.1"
  pullPolicy: IfNotPresent

node:
  chain: "local"
  command: "./vitalam-node"
  dataVolumeSize: 1Gi
  flags:
    - "--bob"
    - "--rpc-external"
    - "--ws-external"
    - "--rpc-methods=safe"
    - "--rpc-cors=all"
    - "--prometheus-external"
    - "--bootnodes /dns4/vitalam-node-alice-0-relay-chain-p2p/tcp/30333/p2p/12D3KooWN3pqoGjwuvxvfkKEvnYt6fVSgMTVdFUdd5sX6TwLkKGK"
  keys: 
    - type: "gran"
      scheme: "ed25519"
      seed: "//Bob"
    - type: "aura"
      scheme: "sr25519"
      seed: "//Bob"
  perNodeServices:
    createP2pNodePortService: true
storageClass: "standard"