---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: alice-sqnc-api
  namespace: alice
spec:
  install:
    remediation:
      retries: -1
  dependsOn: 
    - name: alice-ipfs
  chart:
    spec:
      chart: sqnc-api
      sourceRef:
        kind: HelmRepository
        name: sqnc-api
  valuesFrom:
  - kind: ConfigMap
    name: alice-values
    valuesKey: values-sqnc-api.yaml
  interval: 10m0s
