---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: sqnc
    app.kubernetes.io/version: latest
  name: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: sqnc
    app.kubernetes.io/version: latest
  name: demanda
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: sqnc
    app.kubernetes.io/version: latest
  name: demandb
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: sqnc
    app.kubernetes.io/version: latest
  name: match2
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: sqnc
    app.kubernetes.io/version: latest
  name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: sqnc
    app.kubernetes.io/version: latest
  name: keycloak